[loggers]
keys=root,simpleExample, nihao

[handlers]
keys=fileHandler,nihao,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_simpleExample]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=simpleExample
propagate=0

[logger_nihao]
level=DEBUG
handlers=nihao
qualname=nihao
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_nihao]
class=FileHandler
args=('../log/nihao.log', 'a')
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('../log/logging.log', 'a')
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=